PORT=8000
MONGO_DB_URI=mongodb+srv://yogavelan:4EV7Lmby54InQTX7@chat-app.c6bp55p.mongodb.net/Chat-App-DB?retryWrites=true&w=majority&appName=Chat-App
JWT_SECRET=gvcf94xorxipe5lS5hvVnax9BlLHRfgCsQwirRXDVLc=
NODE_ENV=development